<!DOCTYPE html>
<html>
<head>
  <title>Basic Parts Of Computer</title>
  <style>
   
   
   @font-face {
  font-family: 'Ubuntu Bold Italic';
  src: url('https://drive.google.com/file/d/1Md4lsG0oPF1lPQ6sMJu3eepwqxtN9yb6/view?usp=sharing') format('truetype');
}

body {
  font-family: 'Ubuntu Bold Italic', sans-serif;
}

   
   /* CSS styles for table hover effect */
    table {
      border-collapse: collapse;
    }
    
    tr:hover {
      background-color: #f5f5f5;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    /* CSS styles for image border effect */
    table img {
      border: 3px solid darkblue;
      border-radius: 10%;
    }
    
    /* CSS styles for link hover effect */
    a:hover {
      color: red;
      text-decoration: underline;
    }
  </style>
</head>
<body style="background-color: lightblue;">
  <h1 style="color: white; text-align: center;">Basic Parts Of Computer</h1>
  <h6>Mohamed Osama, 8b2,</h6>
  <p style="color: red;">Computer is an electronic device</p>

  <table style="width: 100%;">
    <tr>
      <th>Computer Parts</th>
      <th>Description</th>
      <th>Image</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>Monitor</td> 
      <td>To display</td> 
      <td><img src="DEEZpics1=Monitor.png" alt="Trulli" width="40" height="40"></td> 
      <td><a href="https://www.youtube.com/watch?v=HXdvUEP-JCs">Monitor</a></td> 
    </tr>
    <tr>
      <td>Keyboard</td>
      <td>To type</td>
      <td><img src="DEEZpics1=KeyBoard.png" alt="Trulli" width="40%" height="40"></td>
      <td><a href="https://www.youtube.com/watch?v=g2SiyJVFcDI">Keyboard</a></td>
    </tr>
    <tr>
      <td>Mouse</td>
      <td>To move</td>
      <td><img src="DEEZpics1=Mouse.png" alt="Trulli" width="40%" height="40"></td>
      <td><a href="https://www.youtube.com/watch?v=oobt4TmEJ8U">Mouse</a></td>
    </tr>
    <tr>
      <td>CPU</td>
      <td>To store</td>
      <td><img src="DEEZpics1=Case.png" alt="Trulli" width="40%" height="40"></td>
      <td><a href="https://www.youtube.com/watch?v=Fo-vSqYMLvQ">CPU</a></td>
    </tr>
  </table>
  
  <script>
    // Add hover effect to the table rows
    var rows = document.getElementsByTagName("tr");
    for (var i = 0; i < rows.length; i++) {
      rows[i].addEventListener("mouseover", function() {
        this.style.backgroundColor = "#f5f5f5";
      });
      rows[i].addEventListener("mouseout", function() {
        this.style.backgroundColor = "";
      });
    }
    
    // Add hover effect to the links
    var links = document.getElementsByTagName("a");
    for (var i = 0; i < links.length; i++)


    <h3>
      </h3><!-- Start BawkBox Code--><script data-sil-id="63ffb5a0972d85001e6b1a3f">var loadWidget = function() { var d = document, w = window, l = window.location,p = l.protocol 
        == "file:" ? "http://" : "//"; if (!w.WS) w.WS = {}; c = w.WS; var m=function(t, o
        ){ var e = d.getElementsByTagName("script"); e=e[e.length-1]; var n = d.createElement(
          t); if (t=="script") {n.async=true;} for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e)}; m("script", { src: p + "bawkbox.com/widget/chatroom/63ffb5a0972d85001e6b1a3f?page=" +encodeURIComponent(l+''), type: 'text/javascript' }); c.load_net = m; }; if(window.Squarespace){ document.addEventListener('DOMContentLoaded', loadWidget); setTimeOut(function(){ document.addEventListener('DOMContentLoaded', loadWidget); }, 3000) } else { loadWidget() } </script><div class="sil-widget-chatroom sil-widget" id="sil-widget-63ffb5a0972d85001e6b1a3f"><a href="//bawkbox.com/install/chatroom">Public Chatroom</a></div><!-- End BawkBox Code-->